# CarteraPersonal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rrvq/carterapersonal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrvq/carterapersonal/: AdaptadorListaExp.java  AdminSQLiteOpenHelper.java  Bienvenida.java  GrupoHijo.java  GrupoPadre.java  Main2Activity_Ajustes.java  Main2Activity_Calendario.java  Main2Activity_Categorias.java  Main2Activity_Categorias_add.java  Main2Activity_Categorias_edit.java  Main2Activity_Cuentas.java  Main2Activity_Gasto.java  Main2Activity_Gasto_edit.java  Main2Activity_Grafica.java  Main2Activity_Ingreso.java  Main2Activity_Ingreso_edit.java  Main2Activity_PRO.java  Main2Activity_Transferencia.java  Main2Activity_Transferencia_edit.java  MainActivity.java  Publicidad.java  SplashScream.java
app/src/main/res/layout/: activity_bienvenida.xml  activity_main.xml  activity_main2__ajustes.xml  activity_main2__calendario.xml  activity_main2__categorias.xml  activity_main2__categorias_add.xml  activity_main2__categorias_edit.xml  activity_main2__cuentas.xml  activity_main2__gasto.xml  activity_main2__gasto_edit.xml  activity_main2__ingreso.xml  activity_main2__ingreso_edit.xml  activity_main2__pro.xml  activity_main2__transferencia.xml  activity_main2__transferencia_edit.xml  activity_splash_scream.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/rrvq/carterapersonal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
